{
  "name": "pwa-todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require @babel/polyfill --require @babel/register",
    "database": "npx json-server --watch ./database/data.json",
    "serve": "es-dev-server --app-index index.html --node-resolve --watch -p 8086",
    "tailwind": "npx tailwindcss build ./styles/style.css -o output.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drillman/PWA-todo-list.git"
  },
  "author": "Lucas Lavander",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Drillman/PWA-todo-list/issues"
  },
  "homepage": "https://github.com/Drillman/PWA-todo-list#readme",
  "dependencies": {
    "idb": "^5.0.2",
    "page": "^1.11.6",
    "tailwindcss": "^1.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-transform-spread": "^7.10.4",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.4",
    "chai": "^4.2.0",
    "cypress": "^4.9.0",
    "es-dev-server": "^1.48.1",
    "fake-indexeddb": "^3.1.0",
    "json-server": "^0.16.1",
    "mocha": "^8.0.1"
  }
}
