{
  "name": "pwa-todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "database": "npx json-server --watch ./database/data.json",
    "serve": "es-dev-server --app-index index.html --node-resolve --watch -p 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drillman/PWA-todo-list.git"
  },
  "author": "Lucas Lavander",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Drillman/PWA-todo-list/issues"
  },
  "homepage": "https://github.com/Drillman/PWA-todo-list#readme",
  "dependencies": {
    "http-server": "^0.12.3",
    "idb": "^5.0.2",
    "nanoid": "^3.1.5",
    "page": "^1.11.6",
    "tailwindcss": "^1.4.4"
  },
  "devDependencies": {
    "es-dev-server": "^1.48.1",
    "json-server": "^0.16.1"
  }
}
